{
  "url": "https://api.openai.com/v1/images/generations",
  "payload": {
    "prompt": "A futuristic cityscape at dusk with flying cars and neon lights",
    "n": 1,
    "model": "dall-e-2",
    "size": "256x256"
  }
}
